[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

lib_deps =
    arduino-libraries/Arduino_LED_Matrix
    arduino-libraries/ArduinoGraphics
    adafruit/Adafruit ADS1X15